"""
По данному целому неотрицательному n вычислите значение n!. N! = 1 * 2 * 3 * … * N
(произведение всех чисел от 1 до N) 0! = 1 Решить задачу используя цикл while
"""

# n = int(input("Введите число n: "))
# fact = 1
# while n > 0:
#     fact *= n
#     n -= 1
#
# print(fact)

"""
Дано натуральное число A > 1. Определите, каким по счету числом Фибоначчи оно является, 
то есть выведите такое число n, что φ(n)=A. Если А не является числом Фибоначчи, выведите число -1.
"""

# number = int(input("Введите число n: "))
#
# fib_n_1 = 1
# fib_n_2 = 0
# fib = 1
# index = 2
#
# while fib < number:
#     fib = fib_n_1 + fib_n_2
#     fib_n_2 = fib_n_1
#     fib_n_1 = fib
#     index += 1
#     print(f'fib = {fib}')
#
# if fib_n_1 == number:
#     print(f'index = {index}')
# else:
#     print('-1')

"""
Уставшие от необычно теплой зимы, жители решили узнать, действительно ли это самая длинная оттепель 
за всю историю наблюдений за погодой. Они обратились к синоптикам, а те, в свою очередь, 
занялись исследованиями статистики за прошлые годы. Их интересует, сколько дней длилась самая длинная оттепель. 
Оттепелью они называют период, в который среднесуточная температура ежедневно превышала 0 градусов Цельсия. 
Напишите программу, помогающую синоптикам в работе.

Пользователь вводит число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100). 
В следующих строках располагается N целых чисел.

Каждое число – среднесуточная температура в соответствующий день. 
Температуры – целые числа и лежат в диапазоне от –50 до 50
"""

from random import randint

days = int(input("Введите число кол-во дней: "))

current_day = randint(-3, 3)
warm_days = 0
count = 1

while count <= days:
    print(f'Температура в день {count} = {current_day}')
    if current_day > 0:
        warm_days += 1
        count += 1
        next_day = current_day + randint(-3, 3)
        current_day = next_day
    else:
        count += 1
        next_day = current_day + randint(-3, 3)
        current_day = next_day

print(f'Всего теплых дней в этот период: {warm_days}')





