"""
По данному целому неотрицательному n вычислите значение n!. N! = 1 * 2 * 3 * … * N
(произведение всех чисел от 1 до N) 0! = 1 Решить задачу используя цикл while
"""

# n = int(input("Введите число n: "))
# fact = 1
# while n > 0:
#     fact *= n
#     n -= 1
#
# print(fact)

"""
Дано натуральное число A > 1. Определите, каким по счету числом Фибоначчи оно является, 
то есть выведите такое число n, что φ(n)=A. Если А не является числом Фибоначчи, выведите число -1.
"""

# number = int(input("Введите число n: "))
#
# fib_n_1 = 1
# fib_n_2 = 0
# fib = 1
# index = 2
#
# while fib < number:
#     fib = fib_n_1 + fib_n_2
#     fib_n_2 = fib_n_1
#     fib_n_1 = fib
#     index += 1
#     print(f'fib = {fib}')
#
# if fib_n_1 == number:
#     print(f'index = {index}')
# else:
#     print('-1')

"""
Уставшие от необычно теплой зимы, жители решили узнать, действительно ли это самая длинная оттепель 
за всю историю наблюдений за погодой. Они обратились к синоптикам, а те, в свою очередь, 
занялись исследованиями статистики за прошлые годы. Их интересует, сколько дней длилась самая длинная оттепель. 
Оттепелью они называют период, в который среднесуточная температура ежедневно превышала 0 градусов Цельсия. 
Напишите программу, помогающую синоптикам в работе.

Пользователь вводит число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100). 
В следующих строках располагается N целых чисел.

Каждое число – среднесуточная температура в соответствующий день. 
Температуры – целые числа и лежат в диапазоне от –50 до 50
"""
#
from random import randint

#
# days = int(input("Введите число кол-во дней: "))
#
# current_day = randint(-3, 3)
# warm_days = 0
# count = 1
#
# while count <= days:
#     print(f'Температура в день {count} = {current_day}')
#     if current_day > 0:
#         warm_days += 1
#         count += 1
#         next_day = current_day + randint(-3, 3)
#         current_day = next_day
#     else:
#         count += 1
#         next_day = current_day + randint(-3, 3)
#         current_day = next_day
#
# print(f'Всего теплых дней в этот период: {warm_days}')

"""
Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи. 
Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче. 
Но вот незадача: арбузов слишком много и он не знает как же выбрать самый легкий и самый тяжелый арбуз? Помогите ему!
Пользователь вводит одно число N – количество арбузов. Вторая строка содержит N чисел, записанных на новой строчке каждое. 
Здесь каждое число – это масса соответствующего арбуза. Все числа натуральные и не превышают 30000.
"""

watermelon = int(input("Введите кол-во арбузов - "))
max_weight, min_weight = 1, 30000

for i in range(watermelon):
    next_weight = randint(1, 30)
    print(next_weight, end=" ")
    if next_weight > max_weight:
        max_weight = next_weight
    if next_weight < min_weight:
        min_weight = next_weight
print()
print(f'Максимальный вес {max_weight} Минимальный вес {min_weight}')
