"""
Задача 2: Найдите сумму цифр трехзначного числа.
*Пример:*
123 -> 6 (1 + 2 + 3)
100 -> 1 (1 + 0 + 0)
"""
print("****** ЗАДАЧА 2 ******")
number = input(str("Введите трехзначное число: "))

if len(number) != 3:
    print("Введено не трехзначное число")
else:
    i = 0
    result = 0
    while i < 3:
        result = result + int(number[i])
        i += 1

print(f"{number} -> {result}")
print("**********************")

"""
Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
Вместе они сделали S журавликов. 
Сколько журавликов сделал каждый ребенок, если известно, 
что Петя и Сережа сделали одинаковое количество журавликов, 
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
*Пример:*
6 -> 1  4  1
24 -> 4  16  4
60 -> 10  40  10
"""
print("****** ЗАДАЧА 4 ******")

number = int(input("Введите кол-во журавликов: "))
if number % 6 != 0:
    print("Кол-во журавликов должно быть кратно 6")
else:
    Katya = int(number / 6 * 4)
    Petya_Serezha = int(number / 6)

print(f"{number} -> {Petya_Serezha} {Katya} {Petya_Serezha}")
print("**********************")

"""
Задача 6: Вы пользуетесь общественным транспортом? 
Вероятно, вы расплачивались за проезд и получали билет с номером. 
Счастливым билетом называют такой билет с шестизначным номером, 
где сумма первых трех цифр равна сумме последних трех. 
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
Вам требуется написать программу, которая проверяет счастливость билета.
*Пример:*
385916 -> yes
123456 -> no
"""

print("****** ЗАДАЧА 6 ******")

number = str(input("Введите номер билета: "))

if len(number) != 6:
    print("Введен не шестизначный номер")

firstHalf = number[0:3]
secondHalf = number[3:]

resultFirstHalf = 0
resultSecondHalf = 0
for i in firstHalf:
    resultFirstHalf = resultFirstHalf + int(i)
for i in secondHalf:
    resultSecondHalf = resultSecondHalf + int(i)

if (resultFirstHalf == resultSecondHalf):
    print("yes")
else:
    print("no")

print("**********************")

"""
Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
если разрешается сделать один разлом по прямой между дольками 
(то есть разломить шоколадку на два прямоугольника).
*Пример:*
3 2 4 -> yes
3 2 1 -> no
"""
print("****** ЗАДАЧА 8 ******")
n = int(input("Введите длину шоколадки: "))
m = int(input("Введите ширину шоколадки: "))
k = int(input("Введите количество необходимых долек: "))
if k < n * m and ((k % n == 0) or (k % m == 0)):
    print("yes")
else:
    print("no")
print("**********************")