"""
Задача 26: Напишите программу, которая на вход принимает два числа A и B,
и возводит число А в целую степень B с помощью рекурсии.

Пример:
A = 3; B = 5 -> 243 (3⁵)
A = 2; B = 3 -> 8
"""

def power(a: int, b: int) -> int:
    if b == 0:
        return 1
    elif b % 2 == 0:
        return power(a, b / 2) ** 2
    else:
        return a * power(a, b - 1)


print(f'A = 3; B = 5 -> {power(3, 5)}')
print(f'A = 2; B = 3 -> {power(2, 3)}')

"""
Задача 28: Напишите рекурсивную функцию sum(a, b), 
возвращающую сумму двух целых неотрицательных чисел. 
Из всех арифметических операций допускаются только +1 и -1. 
Также нельзя использовать циклы.

*Пример:*
2 2 -> 4 
"""

def summa(a: int, b: int) -> int:
    return summa(a + 1, b - 1) if b > 0 else a


print(f'2 2 -> {summa(2, 2)}')

